<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body class="body">
        <form method="post" action="addcategory.php"> 
            <table align="center">
                
                <tr>
                  <td>Category_Name</td><td><input type="text" name="category_name" placeholder="Enter Category Name"/></td>
                </tr>
                <tr>
                
                    <td colspan="2"><input type="submit" name="submit" value="submit" class="button"/></td>
                     
                     <br/>
                </tr>
            </table>
        </form>
    </body>
</html>
