<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body class="body">
        <form method="post" action="addproduct.php"> 
            <table align="center">
                <tr>
                    <td>Product Name:</td> <td><input type="text" name="name" placeholder="Enter Product Name" /></td>
                </tr>
                <tr>
                  <td>Category ID: </td> <td><input type="text" name="category" placeholder="Enter Category ID"/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" name="submit" value="submit" class="button"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
