<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body class="body">
       <form method="post" action="checklogin.php">
           <table align="center">
               <tr>
                   <td>Name: </td>  <td><input type="text" name="username" placeholder="Enter username" /></td>
               </tr>
               <tr>
                   <td>Password: </td>  <td><input type="password" name="pass" placeholder="Enter password" /></td>
               </tr>
               <tr>
                   <td colspan="2"> <input type="submit" name="submit" value="submit" class="button" /></td></tr>
           </table>
        </form>
    </body>
</html>
